body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
  background: linear-gradient(to bottom, #2e5aa6 0%, #2e5aa6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2E5AA6', endColorstr='#2E5AA6', GradientType=0);
}
.yz * {
  box-sizing: border-box;
}
a,
a:active,
a:hover,
a:focus {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
.yz-cascader {
  margin-left: 5px;
}
.m_mc {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}
.m_modal_container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.iframe-container{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%,-50%);
}
.m_modal {
  width: 500px;
  height: 277px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #fff;
  z-index: 2;
  padding-top: 63px;
  padding-left: 20px;
  padding-right: 20px;
}
.close {
  font-size: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background: #2e5aa6;
  cursor: pointer;
}
.m-subbmit_btn {
  display: inline-block;
  background: #2e5aa6;
  color: #fff;
  padding: 8px 26px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
.close::after,
.close::before {
  content: "";
  background: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform: rotateZ(45deg);
}
.close::after {
  width: 1px;
  height: 26px;
}
.close::before {
  height: 1px;
  width: 26px;
}
.m_modal textarea {
  border: 1px solid #ccc;
  resize: none;
  width: 100%;
  padding: 8px;
  height: 90px;
  border-radius: 2px;
  box-shadow: none;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}
.m_modal textarea:focus {
  box-shadow: none;
  outline: none;
}
.circular {
  -webkit-animation: rotate 1.25s linear infinite;
  animation: rotate 1.25s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  width: 100%;
  height: 100%;
  border: 2px solid #e0c3c3;
  border-radius: 50%;
  border-left-color: #eee;
  border-top-color: #eee;
  border-bottom-color: #eee;
}
.loading-box {
  position: absolute;
  width: 30px;
  height: 30px;
  margin: auto;
  bottom: 47px;
  left: 0;
  right: 0;
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.yz {
  width: 990px;
  height: 700px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  &-header {
    height: 70px;
    padding-left: 20px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    &-logo {
      width: 28px;
      height: 28px;
      background-size: 100%;
      margin-right: 5px;
      img {
        width: 100%;
      }
    }
    &-title {
      line-height: 25px;
      color: #112534;
      font-size: 18px;
      font-weight: bold;

      a {
        color: #112534;
      }
    }
  }
  &-room {
    float: left;
    width: 709px;
    height: 630px;

    &-content {
      position: relative;
      width: 100%;
      height: 488px;
      background: #fff;

      & .yz-room-scroll {
        width: 100%;
        height: 488px;
        overflow-y: auto;
        & .yz-room-chat {
          padding: 30px 20px 50px;
          font-family: PingFangSC-Regular;
          position: relative;
        }
      }
      & .yz-room-help {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 26px;
        padding-top: 14px;
        background: #d8eaf9;

        & .text {
          float: left;
          margin-left: 20px;
          font-size: 13px;
          color: #152e48;
        }
        & .yes {
          float: left;
          margin: 0 16px 0 10px;
          font-size: 13px;
          color: #3e97df;
        }
        & .no {
          float: left;
          font-size: 13px;
          color: #3e97df;
        }
        & .close {
          float: right;
          margin-right: 20px;
        }
      }
    }
    &-editor {
      position: relative;
      height: 142px;
      padding: 14px 20px;
      box-shadow: 0 -1px 0 0 #eaeaea;
      .editor-text {
        width: 100%;
        height: 142px;
        border: none;
        resize: none;
        outline: 0;
        font-family: "PingFangSC-Regular";
        font-size: 14px;
        color: #112534;
      }
      .editor-btn.active {
        cursor: pointer;
        background-color: #3e97df;
      }
      .editor-btn {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 109px;
        height: 39px;
        background-color: #2e5aa6;
        font-family: "PingFangSC-Medium";
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        border: none;
        cursor: pointer;
      }
    }
  }
  .room-select {
    height: 40px;
    background: #fff;
    border-top: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 14px;
    z-index: 10;
    .selet-cell {
      display: inline-block;
      width: 120px;
      margin-left: 5px;
    }
  }
  .suggestion-list {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
    border-top: 1px solid #eaeaea;
    padding: 10px 0;
    background: #fff;
    // border-top-left-radius: 10px;
    // border-top-right-radius: 10px;
    .suggestion-item {
      padding: 3px 20px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
  &-tool {
    float: left;
    width: 280px;
    height: 629px;
    padding: 0 0 0 20px;
    font-family: "PingFangSC-Regular";
    border-left: 1px solid #eaeaea;
    overflow-y: auto;
    &-hot {
      & .hot-list li {
        line-height: 18px;
        margin-bottom: 14px;
        list-style: none;
        text-decoration: none;
        font-size: 13px;
        color: #777;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    & .entry-list {
      overflow: hidden;

      & li {
        float: left;
        width: 52px;
        /* margin-right: 36px; */
        list-style: none;
        text-align: center;
        margin: 6px;
        font-size: 12px;
        &:last-child {
          margin-right: 0;
        }
        & i {
          display: block;
          width: 42px;
          height: 42px;
          background-position: center center;
          background-repeat: no-repeat;
          // background: #eee;
          border-radius: 2px;
          margin: auto;
        }
        & i img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        & a div{
          margin-top: 4px;
          color: #444;
          text-decoration: none;
          white-space: nowrap;
          overflow: hidden;
          display: block;
          text-overflow: ellipsis;
        }
        & p {
          line-height: 20px;
          font-size: 14px;
        }
      }
      & .entry-list-offline i {
        background-size: 24px 24px;
      }
      & .entry-list-feedback i {
        background-size: 24px 24px;
      }
      & .entry-list-progress i {
        background-size: 24px 24px;
      }
    }

    &-contact {
      & .contact-phone {
        line-height: 20px;
        font-size: 14px;
        color: #444444;
      }
    }

    & .tool-item {
      padding: 20px 0;
      line-height: 22px;
      border-bottom: 1px solid #eaeaea;
      &:last-child {
        border-bottom: none;
      }
    }
    & .tool-title {
      margin-bottom: 10px;
      font-weight: bolder;
      font-size: 14px;
    }
  }
}
.chat-tip {
  width: 175px;
  height: 25px;
  line-height: 25px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  color: #777;
  background: #e5e5e5;
  border-radius: 4px;
}
.entry-list-li {
  text-align: center;
  margin-bottom: 10px;
  img {
    display: block;
    width: 50%;
    margin: auto;
  }
  font-size: 12px;
  > a {
    display: block;
  }
}
.tools-image{
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
