.content-warn {
  color: #2e5aa6;
}
.feedback-btn {
  background: #2e5aa6;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
  margin-top: 20px;
  display: block;
  &:active {
    opacity: 0.55;
  }
}
@keyframes slideIn {
  form {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideOut {
  form {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.slidein-enter-active {
  animation: slideIn 0.15s ease;
}

.slidein-leave-active {
  animation: slideOut 0.15s ease;
}
//**********更多应用**************//
.app-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 12px;
  .no-app {
    text-align: center;
    font-size: 13px;
    width: 100%;
    padding-bottom: 5px;
  }
  .app-item {
    flex-shrink: 0;
    width: 33.3333%;
    box-sizing: border-box;
    margin-bottom: 12px;
    .app-item__content {
      text-align: center;
      .app-icon {
        width: 48px;
        height: 48px;
        border-radius: 4px;
        // background: #2E5AA6;
        margin: 0 auto;
        img {
          width: 100%;
        }
      }
      .app-label {
        font-size: 14px;
        white-space: nowrap;
        width: 90%;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 3px;
        text-overflow: ellipsis;
      }
    }
  }
}
.lx-list {
  position: fixed;
  bottom: 158px;
  left: 0;
  right: 0;
  padding: 12px 16px;
  background: #fff;
  z-index: 1;
  border-top: 1px solid #ccc;
  .lx-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1;
    padding: 10px 0;
  }
}
.feedback {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
.m-header__icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: 32px;
  background-repeat: no-repeat;
}
.m-header span {
  display: inline-block;
  vertical-align: middle;
}
.feedback-mask {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.feedback-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  z-index: 2;
  background: #fff;
}
.feedback-header {
  position: relative;
  padding: 12px 80px;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  font-weight: bold;
}
.feedback-header .close {
  position: absolute;
  top: 0;
  padding: 12px;
  right: 8px;
  color: #808080;
}

.feedback-textarea textarea {
  border: 1px solid #ccc;
  resize: none;
  width: 100%;
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: none;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}
.feedback-textarea textarea:focus {
  box-shadow: none;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}
.m-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.feedback-content {
  padding: 12px 20px;
}
.feedback-content__label {
  font-weight: bold;
}
.feedback-item {
  padding: 10px 0;
}
.radio-ck {
  display: inline-block;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 2px;
  position: relative;
}

.checkbox:checked + .radio-ck {
  border-color: #2e5aa6;
  background: #2e5aa6;
}

.checkbox:checked + .radio-ck::after {
  content: "";
  width: 15px;
  height: 8px;
  border: 2px solid #fff;
  transform: rotateZ(-45deg);
  border-top: 0;
  border-right: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: -2px;
  bottom: 0;
  margin: auto;
}

.checkbox {
  display: none;
}
.radio-ck,
.radio-label {
  display: inline-block;
  vertical-align: middle;
}
.radio-label {
  margin-left: 20px;
}
.feedback-list {
  padding: 10px 0;
}
.feedback-btn {
  background: #2e5aa6;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
  margin-top: 20px;
  &:active {
    opacity: 0.55;
  }
}

.m-header {
  font-size: 18px;
  padding: 12px 16px;
  font-weight: bold;
  flex-shrink: 0;
  border-bottom: 1px solid #ccc;
}
